@font-face {
	font-family: 'icomoon';
	src:url('../../fonts/icomoon/icomoon2ec0.eot?-rdnm34');
	src:url('../../fonts/icomoon/icomoond41d.eot?#iefix-rdnm34') format('embedded-opentype'),
		url('../../fonts/icomoon/icomoon2ec0.woff?-rdnm34') format('woff'),
		url('../../fonts/icomoon/icomoon2ec0.ttf?-rdnm34') format('truetype'),
		url('../../fonts/icomoon/icomoon2ec0.svg?-rdnm34#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.sb-search {
	position: relative;
	margin: 2px 24px;
	width: 0%;
	min-width: 40px;
	height: 40px;
	float: right;
	overflow: hidden;
	-webkit-transition: width 0.3s;
	-moz-transition: width 0.3s;
	transition: width 0.3s;
	-webkit-backface-visibility: hidden;
}


.sb-search-input {
	position: absolute;
	top: 0;
	right: 0;
	border: none;
	outline: none;
	background: #fff;
	width: 100%;
	height: 40px;
	margin: 0;
	z-index: 10;
	padding: 20px 65px 20px 20px;
	font-family: inherit;
	font-size: 14px;
	color: #2c3e50;
}


.sb-search-input::-webkit-input-placeholder {
	color: #106A96;
}

.sb-search-input:-moz-placeholder {
	color: #106A96;
}

.sb-search-input::-moz-placeholder {
	color: #106A96;
}

.sb-search-input:-ms-input-placeholder {
	color: #106A96;
}


.sb-icon-search,
.sb-search-submit  {
	width: 40px;
	height: 40px;
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	padding: 0;
	margin: 0;
	line-height: 40px;
	text-align: center;
	cursor: pointer;
}

.sb-search-submit {
	background: #fff; /* IE needs this */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 8 */
    filter: alpha(opacity=0); /* IE 5-7 */
    opacity: 0;
	color: transparent;
	border: none;
	outline: none;
	z-index: -1;
}

.sb-icon-search {
	color: #fff;
	background: #008DD2;
	z-index: 90;
	font-size: 16px;
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	
}



.sb-icon-search:before {
	content: "\e000";
}


/* Open state */
.sb-search.sb-search-open,
.no-js .sb-search {
	width: 180px;
}

  




.sb-search.sb-search-open .sb-icon-search,
.no-js .sb-search .sb-icon-search {
	background: #106A96;
	color: #fff;
	z-index: 11;
}

.sb-search.sb-search-open .sb-search-submit,
.no-js .sb-search .sb-search-submit {
	z-index: 90;
}
